class Solution(object):
    def evalRPN(self, tokens):
        """
        :type tokens: List[str]
        :rtype: int
        """
        operations = {
            '+': lambda x, y: x + y,
            '-': lambda x, y: x - y,
            '*': lambda x, y: x * y,
            '/': lambda x, y: int(float(x) / y),
        }
        stack = []
        for i in tokens:
            if i in operations:
                stack[-2] = operations[i](stack[-2], stack[-1])
                stack.pop()
            else:
                stack.append(int(i))
        return stack[0]