class Solution(object):
    def evalRPN(self, tokens):
        """
        :type tokens: List[str]
        :rtype: int
        """
        operations = set(['+', '-', '*', '/'])
        stack = []
        for i in tokens:
            if i in operations:
                if i == '+':
                    stack[-2] += stack[-1]
                elif i == '-':
                    stack[-2] -= stack[-1]
                elif i == '*':
                    stack[-2] *= stack[-1]
                else:
                    stack[-2] = int(float(stack[-2]) / stack[-1])
                stack.pop()
            else:
                stack.append(int(i))
        return stack[0]