# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def removeNthFromEnd(self, head, n):
        """
        :type head: ListNode
        :type n: int
        :rtype: ListNode
        """
        cnt = n
        curr = head
        temp = None
        while curr.next:
            curr = curr.next
            cnt -= 1
            if cnt == 0:
                temp = head
                cnt -= 1
            elif cnt < 0:
                temp = temp.next
        if not temp:    #removing head node
            return head.next
        temp.next = temp.next.next
        return head