class Solution(object):
    def characterReplacement(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        longest = 0
        freq = {}

        maxf = 0
        i = 0
        for f in range(len(s)):
            freq[s[f]] = freq.get(s[f], 0) + 1
            if freq[s[f]] > maxf:
                maxf = freq[s[f]]
            while f-i+1 - maxf > k:
                freq[s[i]] -= 1
                i += 1
            if f-i+1 > longest:
                longest = f-i+1
        return longest

                
                
                