class TimeMap(object):

    def __init__(self):
        self.map = {}

    def set(self, key, value, timestamp):
        """
        :type key: str
        :type value: str
        :type timestamp: int
        :rtype: None
        """
        if key in self.map:
            self.map[key].append((timestamp, value))
        else:
            self.map[key] = [(timestamp, value)]
        

    def get(self, key, timestamp):
        """
        :type key: str
        :type timestamp: int
        :rtype: str
        """
        res = ''
        pairs = self.map.get(key, [])
        l, r = 0, len(pairs)-1
        while l <= r:
            m = (l+r)//2
            if pairs[m][0] <= timestamp:
                res = pairs[m][1]
                l = m+1
            else:
                r = m-1
        return res
        


# Your TimeMap object will be instantiated and called as such:
# obj = TimeMap()
# obj.set(key,value,timestamp)
# param_2 = obj.get(key,timestamp)