class Solution(object):
    def largestRectangleArea(self, heights):
        """
        :type heights: List[int]
        :rtype: int
        """
        # stack = []
        # maxa = 0
        # for i, h in enumerate(heights):
        #     start = i
        #     while stack and h < stack[-1][1]:
        #         back = stack[-1][0]
        #         index, height = stack.pop()
        #         maxa = max(maxa, (i-index)*height)
        #         start = index
        #     stack.append((start, h))
        # for i, h in stack:
        #     maxa = max(maxa, (len(heights)-i)*h)
        # return maxa
        i=0
        n=len(heights)
        stk=[]
        mx=0
        
        while i<n:
            if not stk or heights[stk[-1]]<=heights[i]:
                stk.append(i)
                i+=1
            elif stk:
            
                    c=stk[-1]
                    stk.pop()
                    top= heights[c]
                    mx=max(mx, top*((i-stk[-1]-1) if stk else i))
                
  
        while stk:
                c=stk[-1]
                stk.pop()
                top= heights[c]
                mx=max(mx, top*((i-stk[-1]-1) if stk else i))      
        return mx
        