class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        out = []
        nums.sort()
        for i, num in enumerate(nums):
            if i != 0 and num == nums[i-1]:
                continue
            l = i+1
            r = len(nums)-1
            while l < r:
                sum = num + nums[l] + nums[r]
                if sum == 0:
                    out.append([num, nums[l], nums[r]])
                    l += 1
                    while nums[l] == nums[l-1] and l < r:
                        l += 1
                elif sum > 0:
                    r -= 1
                else:
                    l += 1
        return out