# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def hasCycle(self, head):
        """
        :type head: ListNode
        :rtype: bool
        """
        passed = set()
        size = 0
        cur = head
        while cur:
            passed.add(cur)
            if len(passed) == size:
                return True
            size += 1
            cur = cur.next
        return False
        