class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        l = 0
        r = len(nums)-1
        if nums[l] == target:
            return l
        if nums[r] == target:
            return r
        while l < r-1:
            m = (l + r)/2
            # print(l, m, r)
            if nums[m] == target:
                return m
            elif nums[m] > target:
                r = m
                if nums[r] == target:
                    return r
            else:
                l = m
                if nums[l] == target:
                    return l
        return -1