class Solution(object):
    def dailyTemperatures(self, temperatures):
        """
        :type temperatures: List[int]
        :rtype: List[int]
        """
        stack = [0]
        ans = [0 for i in range(len(temperatures))]
        for i, temp in enumerate(temperatures):
            j = len(stack)-1
            while j >= 0 and temp > temperatures[stack[j]]:
                ans[stack[j]] = i - stack[j]
                stack.pop()
                j -= 1
            stack.append(i)
        return ans
        