class Solution(object):
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        letters = set()
        l = 0
        largest = 0
        for r in range(len(s)):
            print(l, r)
            if s[r] in letters:
                while s[l] != s[r]:
                    print(s[l], letters)
                    letters.remove(s[l])
                    l += 1
                l += 1
            letters.add(s[r])
            if r-l+1 > largest:
                largest = r-l+1
        return largest