class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        nums.sort()
        curr = -1
        cnt = 0
        maxcnt = 0
        maxnum = -1
        for num in nums:
            if num != curr:
                if cnt > maxcnt:
                    maxcnt = cnt
                    maxnum = curr
                curr = num
                cnt = 1
            else:
                cnt += 1
            # print(curr, cnt, maxcnt, maxnum)
        if cnt > maxcnt:
            return curr
        return maxnum