class Solution(object):
    def diagonalPrime(self, nums):
        """
        :type nums: List[List[int]]
        :rtype: int
        """
        def isprime(num):
            if num == 1:
                return False
            elif num != 2 and num % 2 == 0:
                return False
            sqrt = int(math.sqrt(num))
            for i in range(3, sqrt+1, 2):
                if num % i == 0:
                    return False
            return True
        largest = 0
        for i in range(len(nums)):
            if nums[i][i] > largest and isprime(nums[i][i]):
                largest = nums[i][i]
            if nums[i][-i-1] > largest and isprime(nums[i][-i-1]):
                largest = nums[i][-i-1]
        return largest
        