class Solution(object):
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        u = 0
        d = len(matrix)-1
        length = len(matrix[0])-1
        while u <= d:
            mid = (u+d)/2
            if matrix[mid][0] <= target and target <= matrix[mid][length]:
                break
            elif target < matrix[mid][0]:
                d = mid-1
            else:
                u = mid+1
        l = 0
        r = length
        while l <= r:
            m = (l+r)/2
            if matrix[mid][m] == target:
                return True
            elif matrix[mid][m] < target:
                l = m+1
            else:
                r = m-1
        return False