class Solution(object):
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        i = 0
        j = len(height)-1
        baselines = [0 for a in range(len(height))]
        baseline = 0
        tot = 0
        while i < j:
            if min(height[i], height[j]) > baseline:
                baseline = min(height[i], height[j])
            if height[i] < height[j]:
                tot += baseline - height[i]
                i += 1
            else:
                tot += baseline - height[j]
                j -= 1
        return tot


        