class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        l = 0
        r = len(nums)-1
        while l <= r:
            m = (l+r)//2
            # print(l, m, r)
            if nums[m] == target:
                return m
            #if nums[m] and target are on the same side
            if (nums[m] <= nums[r] and target <= nums[r]) or (nums[m] >= nums[l] and target >= nums[l]):
                if nums[m] > target:
                    r = m-1
                else:
                    l = m+1
            else:
                if nums[m] > target:
                    l = m+1
                else:
                    r = m-1
        return -1