class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        l = 0
        r = len(nums)-1
        while l <= r:
            m = (l+r)//2
            num = nums[m]
            # print(l, m, r)
            if num == target:
                return m
            #if nums[m] and target are on the same side
            if (num <= nums[r] and target <= nums[r]) or (num >= nums[l] and target >= nums[l]):
                if num > target:
                    r = m-1
                else:
                    l = m+1
            else:
                if num > target:
                    l = m+1
                else:
                    r = m-1
        return -1